function [v_next, phi_dot_next, beta_next] = VehicleModel(input, ts)

    persistent v_k phi_dot_k beta_k

    ifndef(v_k)
        v_k = UGV_init(1);
        phi_dot_k = UGV_init(2);
        beta_k = UGV_init(3);
    end

    % input(1): v
    % input(2): phi_dot legyezési szögsebesség
    % input(3): beta sideslip
    % input(4): longitudinal force
    % input(5): steering angle/kormányszög

    % output(1): longitudinal acceleration
    % output(2): phi_dotdot legyezési szöggyorsulás
    % output(3): beta_dot

    %Longitudinal Vehicle Model

    %Constants
    m=2023; %Mass of the vehicle
    A=2;    %Surface of the Vehicle
    C=.7;   %Drag coefficient
    ro=1.2; %Density of the air
    
    %Equations
    v_next =((-1/2*(v_k^2*A*ro*C)+input(1))/m)*ts + v_k;

    % Lateral Vehicle Model

    %Constants
    m=2023;     %Mass of the vehicle
    J=6286;     %Yaw-inertia
    C1=180000;  %Front cornering coefficient
    C2=230000;  %Rear cornering coefficient
    l1=1.265;   %Distance1
    l2=1.9;     %Distance2

    %Equations
    phi_dot_next = (phi_dot_k*(-1*C1*l1^2 - C2*l2^2)/abs(v_k)/J beta_k*(-1*C1*l1 + C2*l2)/J + input(2)*C1*l1/J)*ts + phi_dot_k;
    beta_next = (phi_dot_next*(-1*C1*l1 + C2*l2)/m/abs(v_k)^2-1 (-1*C1-C2)/m/abs(v);

    B=[C1*l1/J;
        C1/m/abs(v)];
    
    C=[1,0];
    
   

    out2=A*input(2:3)+B*(input(2)*v/abs(v));




end