function [out] = qc_update(u)
    t_actual = u(2);
    tmax = u();
    if mod(t_actual, tmax) == 0
        ts = 0.025;
        traj_res = u(1);
        UGV_pos = UGV_meas(2:4);
        UGV_vel = u(4:6);
        UGV_yaw = UGV_meas(7);
        UGV_yaw_dot = UGV_meas);
        
        UAV_pos = UAV_meas(1:3);
        %UAV_vel = UAV_meas(4:6);
        %UAV_euler = UAV_meas(7:9);
        
        xyz = [UGV_pos(1); UGV_pos(2); 100];
        xyz0 = UAV_pos;
        
        for dt = 0:tmax/traj_res:tmax
            xyz = [xyz [UGV_pos(1) + dt*UGV_vel*cos(UGV_yaw + dt*UGV_yaw_dot); ...
                UGV_pos(2) + dt*UGV_vel*sin(UGV_yaw + dt*UGV_yaw_dot); 100]];
        end
        [s, sd, sdd]    = qc_trajgen(xyz, xyz0, tmax, ts);
        assignin('base', 's', s);
        assignin('base', 'sd', sd);
        assignin('base', 'sdd', sdd);
        out = 0;
    end
end


